{
  "name": "05-express",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest tests",
    "test:watch": "npm test -- --watch",
    "nodemon": "nodemon src/app.js",
    "grade": "jest --detectOpenHandles --forceExit --useStderr --json --outputFile=./tests/result.json"
  },
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.17.3",
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
